# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every multiple of |frequency| (iter)
#               > 0 : write time-average output every multiple of frequency (iter)
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file 
#                 for the list of all available diag. in this particular config)
#--------------------------------------------------------------------
#
 &diagnostics_list
#
   dumpatlast = .TRUE.,
###---
##  frequency(1) = -1800.0,
#  frequency(1) = -2635200.0,
#   fields(1:6,1) = 'ETAN    ','SIheff  ','SIhsnow ',
#                   'SIarea  ','sIceLoad','PHIBOT  ',
#   filename(1) = 'diags/budg2d_snap_set1',
#   timePhase(1)= 0.,
#   fileFlags(1) = 'D       ',
####---
#  frequency(2) = -2635200.0,
#   fields(1:2,2) = 'THETA   ','SALT    ',
#   filename(2) = 'diags/budg2d_snap_set2',
#   timePhase(2)= 0.,
#   fileFlags(2) = 'DI      ',
#####---
#  frequency(3) = -2635200.0,
#   fields(1:2,3) = 'THETADR ','SALTDR  ',
#   filename(3) = 'diags/budg3d_snap_set2',
#   timePhase(3)= 0.,
#   fileFlags(3) = 'D       ',
#####---
#  frequency(4) = 2635200.0,
#   fields(1:7,4) = 'oceFWflx','SIatmFW ','TFLUX   ','SItflux ',
#                   'SFLUX   ','oceQsw  ','oceSPflx',
##                  'SPforcT1','SPforcS1',
#   filename(4) = 'diags/budg2d_zflux_set1',
#   fileFlags(4) = 'D       ',
#####---
#  frequency(5) = 2635200.0,
#   fields(1:13,5) ='UVELMASS','VVELMASS',
#                 'ADVx_TH ','ADVy_TH ','DFxE_TH ','DFyE_TH ',
#                 'ADVx_SLT','ADVy_SLT','DFxE_SLT','DFyE_SLT',
##the following are not transports but tendencies
#                 'oceSPtnd','AB_gT   ','AB_gS   ',
##                 'oceEPtnd',
#   filename(5) = 'diags/budg2d_hflux_set2',
#   fileFlags(5) = 'DI      ',
######---
###thse fields have "r" for vert int so just mult with drF
#  frequency(6) = 2635200.0,
#   fields(1:10,6) ='UVELMASS','VVELMASS',
#                 'ADVx_TH ','ADVy_TH ','DFxE_TH ','DFyE_TH ',
#                 'ADVx_SLT','ADVy_SLT','DFxE_SLT','DFyE_SLT',
##the following are not transports but tendencies
##                 'oceSPtnd','AB_gT   ','AB_gS   ','oceEPtnd',
#   filename(6) = 'diags/budg3d_hflux_set2',
#   fileFlags(6) = 'D       ',
####---
#  frequency(7) = 2635200.0,
#   fields(1:8,7) ='ADVxHEFF','ADVyHEFF','DFxEHEFF','DFyEHEFF',
#                  'ADVxSNOW','ADVySNOW','DFxESNOW','DFyESNOW',
#   filename(7) = 'diags/budg2d_hflux_set1',
#   fileFlags(7) = 'D       ',
###---
## this one is important because it activates the vertical advection diags
#  frequency(8) = 2635200.0,
#   fields(1:10,8) ='SRELAX  ','TRELAX  ','WTHMASS ','WSLTMASS',
#                   'oceSflux','oceQnet ','SIatmQnt',
#                   'SIaaflux','SIsnPrcp','SIacSubl',
#   filename(8) = 'diags/budg2d_zflux_set2',
#   fileFlags(8) = 'D       ',
##'SIempmr ', SIempmr is identical to minus oceFWflx
#####---
#  frequency(9) = 2635200.0,
#   fields(1:7,9) ='WVELMASS',
#                  'ADVr_TH ','DFrE_TH ','DFrI_TH ',
#                  'ADVr_SLT','DFrE_SLT','DFrI_SLT',
##WTHMASS,WSLTMASS  only needed for the 1st layer, not 3d
##                  'WTHMASS ','WSLTMASS',
#   filename(9) = 'diags/budg3d_zflux_set2',
#   fileFlags(9) = 'D       ',
#####---
#  frequency(10) = 2635200.0,
#   fields(1:3,10) ='KPPg_TH ','KPPg_SLT','oceSPtnd',
##                   'oceEPtnd',
#   filename(10) = 'diags/budg3d_kpptend_set1',
#   fileFlags(10) = 'D       ',
#####note: TOT[T,S]TEND are useless unless mult also with hFacC prior to output
#####note: for what i run, AB_g[T,S] are all zeros, so saving space and not diag
#####                   'TOTTTEND','TOTSTEND','AB_gT   ','AB_gS   ',
#####---
###some fields not kpp nor tend, but need for integrated:
#  frequency(17) = 2635200.0,
#   fields(1:10,17) ='KPPg_TH ','KPPg_SLT','oceSPtnd',
##                    'oceEPtnd',
#                    'WVELMASS','ADVr_TH ','DFrE_TH ','DFrI_TH ',
#                    'ADVr_SLT','DFrE_SLT','DFrI_SLT',
#   filename(17) = 'diags/budg2d_kpptend_set1',
#   fileFlags(17) = 'DI      ',
###---
####---------------------------------------------------------------
##---- standard diagnostics:
######---
  frequency(11) = 2635200.0,
   fields(1:26,11) = 'ETAN    ','SIarea  ','SIheff  ','SIhsnow ',
#stuff that is not quite state variables (and may not be quite
#synchroneous) but are added here to reduce number of files
                 'DETADT2 ','PHIBOT  ','sIceLoad',
                 'MXLDEPTH','oceSPDep',
                 'SIatmQnt','SIatmFW ','oceQnet ','oceFWflx',
                 'oceTAUX ','oceTAUY ',
                 'ADVxHEFF','ADVyHEFF','DFxEHEFF','DFyEHEFF',
                 'ADVxSNOW','ADVySNOW','DFxESNOW','DFyESNOW',
                 'SIuice  ','SIvice  ','ETANSQ  ',
   filename(11) = 'diags/state_2d_set1',
###---
  frequency(12) = 2635200.0,
   fields(1:2,12) = 'THETA   ','SALT    ',
#stuff that is not quite state variables (and may not be quite
#synchroneous) but are added here to reduce file number
#                   'DRHODR  ',
   filename(12) = 'diags/state_3d_set1',
##---
  frequency(13) = 2635200.0,
   fields(1:2,13) = 'UVELMASS','VVELMASS',
   filename(13) = 'diags/trsp_3d_set1',
#   fileFlags(13) = 'D       ',
##---
  frequency(18) = 2635200.0,
   fields(1:3,18) = 'WVELMASS',
                    'GM_PsiX ','GM_PsiY ',
   filename(18) = 'diags/trsp_3d_set2',
##   fileFlags(18) = 'D       ',
####---
  frequency(14) = 2635200.0,
   fields(1:8,14) = 'DFxE_TH ','DFyE_TH ','ADVx_TH ','ADVy_TH ',
                    'DFxE_SLT','DFyE_SLT','ADVx_SLT','ADVy_SLT',
   filename(14) = 'diags/trsp_2d_set1',
#vertically integrate fields we only use to compute vertically integr.
#meridional transports (also omit vertical transports, both to save space)
   fileFlags(14) = ' I      ',
###---
#5-day avg sea ice to compare with SSMI, ICEsat and RGPS
#  frequency(15) = 432000.0,
#   fields(1:7,15) = 'SIarea  ','SIheff  ','SIhsnow ',
#                    'SIuice  ','SIvice  ','ETAN    ','ETANSQ  ',
#   filename(15) = 'diags/seaice_2d_set1',
##---
  frequency(16) = 2635200.0,
   fields(1:18,16) ='EXFpreci','EXFevap ','EXFroff ','EXFempmr',
                 'EXFswdn ','EXFlwdn ','EXFswnet','EXFlwnet','EXFqnet ',
                 'EXFatemp','EXFaqh  ','EXFtaux ','EXFtauy ',
                 'EXFuwind','EXFvwind','EXFpress','EXFhs   ','EXFhl   ',
   filename(16) = 'diags/exf_zflux_set1',
##---
##
## HP ADDING DIAGNOSTICS FOR LAYERS PACKAGE
## SNATCHED FROM AN'S LAYERS ASTE270 RUN ON TACC
## An outputs everything in T-space, S-space and Sigma-space
## [LaUH, LaVH] is layer integrated transport (m^2/s)
## [LaUa, LaVa] is layer averaged [u,v] velocity 
## [LaHw, LaHs, LaHc ] is layer thickness at [U points (w=west), v points (s=south), tracer points (c=centre)]
## Ryan's added transformed tendencies:
## [LaTs, LaTh, LaTz] = layer THETA transform from [sfc forcing, horiz. diff, vert diff]
## [LTha, LTza, LTto] = layer THETA transform from [horiz. adv, vert adv, total tend]
## [LaSs, LaSh, LaSz] = as for [LaTs, LaTh, LaTz] but for salt
## [LSha, LSza, LSto] = as for [LTha, LTza, LTto] but for salt
## TO BE ABLE TO CONVERT BACK TO DENSITY COORDINATES, NEED TO DUMP SIGMA AT SAME FREQ ON Nr LEVELS...SO BE SURE TO INCLUDE:
## [LaTr]
## TO ALL OF THE ABOVE ADD THE EXTENSION 1SLT, 2TH, or 3RHO 
#  frequency(19) = 2635200.0,
#   fields(1:4,19) = 'LaUH2TH ','LaVH2TH ',
#                    'LaVa2TH ','LaUa2TH ',
#   filename(19) = 'diags/layers_3d_TH_set1',
##
#  frequency(20) = 2635200.0,
#   fields(1:3,20) = 'LaHw2TH ','LaHs2TH ','LaHc2TH ',
#   filename(20) = 'diags/layers_3d_TH_set2',
##
#  frequency(21) = 2635200.0,
#   fields(1:6,21) = 'LaTs2TH ','LaTh2TH ','LaTz2TH ',
#                    'LTha2TH ','LTza2TH ','LTto2TH ',
#   filename(21) = 'diags/layers_3d_TH_set3',
##
#  frequency(22) = 2635200.0,
#   fields(1:6,22) = 'LaSs2TH ','LaSh2TH ','LaSz2TH ',
#                    'LSha2TH ','LSza2TH ','LSto2TH ',
#   filename(22) = 'diags/layers_3d_TH_set4',
##
#  frequency(23) = 2635200.0,
#   fields(1:4,23) = 'LaUH1SLT','LaVH1SLT',
#                    'LaUa1SLT','LaVa1SLT',
#  filename(23) = 'diags/layers_3d_SLT_set1',
##
#  frequency(24) = 2635200.0,
#   fields(1:3,24) = 'LaHw1SLT','LaHs1SLT','LaHc1SLT',
#   filename(24) = 'diags/layers_3d_SLT_set2',
##                   
#  frequency(25) = 2635200.0,
#   fields(1:6,25) = 'LaTs1SLT','LaTh1SLT','LaTz1SLT',
#                    'LTha1SLT','LTza1SLT','LTto1SLT',
#   filename(25) = 'diags/layers_3d_SLT_set3',
##
#  frequency(26) = 2635200.0,
#   fields(1:6,26) = 'LaSs1SLT','LaSh1SLT','LaSz1SLT',
#                    'LSha1SLT','LSza1SLT','LSto1SLT',
#   filename(26) = 'diags/layers_3d_SLT_set4',
##
#  frequency(27) = 2635200.0,
#   fields(1:4,27) = 'LaUH3RHO','LaVH3RHO',
#                    'LaUa3RHO','LaVa3RHO',
#   filename(27) = 'diags/layers_3d_RHO_set1',
##
#  frequency(28) = 2635200.0,
#   fields(1:3,28) = 'LaHw3RHO','LaHs3RHO','LaHc3RHO',
#   filename(28) = 'diags/layers_3d_RHO_set2',
##
#  frequency(29) = 2635200.0,
#   fields(1:6,29) = 'LaTs3RHO','LaTh3RHO','LaTz3RHO',
#                    'LTha3RHO','LTza3RHO','LTto3RHO',
#   filename(29) = 'diags/layers_3d_RHO_set3',
##
#  frequency(30) = 2635200.0,
#   fields(1:6,30) = 'LaSs3RHO','LaSh3RHO','LaSz3RHO',
#                    'LSha3RHO','LSza3RHO','LSto3RHO',
#   filename(30) = 'diags/layers_3d_RHO_set4',
####
##the one below need to be separated because they are Nr and not Nlayers
##also, noted that ONLY RHO is avail, see layers_calc.f
#   frequency(31) = 2635200.0,
#    fields(1:3,31) = 'LaTr3RHO'
#    filename(31) = 'diags/layers_3d_PRHONr',
####---------------------------------------------------------------
#  frequency(32) = 2635200.0,
#   fields(1:4,32) ='TOTUTEND','TOTVTEND','TOTTTEND','TOTSTEND',
#   filename(32) = 'diags/budg3d_tend',
##   fileFlags(32) = 'D       ',
##
##  frequency(18) = 2635200.0,
##   fields(1:9,18) ='TOTUTEND','AB_gU   ','Um_Diss ',
##                   'Um_Advec','Um_dPHdx','Um_Ext  ',
##                   'VISrI_Um','Um_Cori ','UBotDrag',
##   filename(18) = 'diags/budg3d_tendU',
##   fileFlags(18) = 'D       ',
###---
##  frequency(19) = 2635200.0,
##   fields(1:9,19) ='TOTVTEND','AB_gV   ','Vm_Diss ',
##                   'Vm_Advec','Vm_dPHdy','Vm_Ext  ',
##                   'VISrI_Vm','Vm_Cori ','VBotDrag',
##   filename(19) = 'diags/budg3d_tendV',
##   fileFlags(19) = 'D       ',
###---
###  frequency(20) = 2635200.0,
###   fields(1:2,20) ='ETAN    ','PHI_SURF',
###   filename(20) = 'diags/budg_aveSURF',
###   fileFlags(19) = 'D       ',
####---
 /
#
#
# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
# diagSt_regMaskFile='basin_masks_eccollc_90x50.bin',
# nSetRegMskFile=1,
# set_regMask(1)= 1,  1,  1,  1,  1,  1,  1,  1,  1,
#                 1,  1,  1,  1,  1,  1,  1,  1
# val_regMask(1)= 1., 2., 3., 4., 5., 6., 7., 8., 9.,
#                10.,11.,12.,13.,14.,15.,16.,17.
##---
# stat_fields(1,1)= 'ETAN    ','ETANSQ  ','DETADT2 ',
#                   'UVEL    ','VVEL    ','WVEL    ',
#                   'THETA   ','SALT    ',
#    stat_fname(1)= 'dynStDiag',
#     stat_freq(1)= 3153600.,
# stat_region(1,1)=  1, 2, 3, 4, 5, 6, 7, 8, 9,
#                   10,11,12,13,14,15,16,17
##---
# stat_fields(1,2)= 'oceTAUX ','oceTAUY ',
#                   'surForcT','surForcS','TFLUX   ','SFLUX   ',
#                   'oceQnet ','oceSflux','oceFWflx',
#    stat_fname(2)= 'surfStDiag',
#     stat_freq(2)= 3153600.,
# stat_region(1,2)=  1, 2, 3, 4, 5, 6, 7, 8, 9,
#                   10,11,12,13,14,15,16,17
 /
