# SEAICE parameters
 &SEAICE_PARM01
# Gael's param for pstar
      SEAICEpresH0=2.,
      SEAICEpresPow0=1,
      SEAICEpresPow1=2.0,
#      SEAICEpresPow1=1.5,
# end Gael's param
#      SEAICE_dryIceAlb   = 0.6,
      SEAICE_dryIceAlb   = 0.7,
#veryhigh:
#vhi albedos, 18km optimized Arctic, no mdimSnow, for jra25 and jra55
#      SEAICE_wetIceAlb   = 0.7060,
#      SEAICE_drySnowAlb  = 0.8652,
#      SEAICE_wetSnowAlb  = 0.8085,
#unsure if the switch between vhi to hi b/t iter 40-41 causes
#of FW in Beaufort Sea.. now get something in between
#midhi = (vhi+hi)/2
#      SEAICE_wetIceAlb   = 0.6930,
#      SEAICE_drySnowAlb  = 0.8526,
#      SEAICE_wetSnowAlb  = 0.7893,
#hi albedos, upper range of what community used
      SEAICE_wetIceAlb   = 0.68,
      SEAICE_drySnowAlb  = 0.84,
      SEAICE_wetSnowAlb  = 0.77,
#midhi2=[hi+mid]/2
#      SEAICE_wetIceAlb   = 0.635,
#      SEAICE_drySnowAlb  = 0.83,
#      SEAICE_wetSnowAlb  = 0.725,
#mid albedos, upper div 2 plus lower div 2
#      SEAICE_wetIceAlb   = 0.59,
#      SEAICE_drySnowAlb  = 0.82,
#      SEAICE_wetSnowAlb  = 0.68,
#vlow albedos, lower range of what community used
#      SEAICE_wetIceAlb   = 0.5,
#      SEAICE_drySnowAlb  = 0.8,
#      SEAICE_wetSnowAlb  = 0.6,

#      SEAICE_dryIceAlb_south  = 0.58,
#      SEAICE_wetIceAlb_south  = 0.45,
#      SEAICE_drySnowAlb_south = 0.73,
#      SEAICE_wetSnowAlb_south = 0.50,

      SEAICE_strength    = 2.2640e+04,
      SEAICE_waterDrag   = 5.5627,
##atn: use these for uvstr, these were Ian's recommended values
##      OCEAN_drag         = 0.001,
##      SEAICE_drag        = 0.001,
##these give CDAIR=SEAICE_drag/OCEAN_drag=1
##atn: use these for uvstr, these are my values , email to Ian dated 26/Nov/2013
##these give CDAIR=SEAICE_drag/OCEAN_drag=0.577
##note that for stress, the only that that matters is the ratio, not individual values
#      OCEAN_drag         = 0.000815,
#      SEAICE_drag        = 0.00047,
##try to slow down ice even further: CDAIR=SEAICE_drag/OCEAN_drag=0.3
##      OCEAN_drag         = 0.0015,
##      SEAICE_drag        = 0.0005,
####      SEAICE_drag        = 0.00047,
#atn: use this for uvwind:
      SEAICE_drag        = 0.00114,
      HO                 = 0.6074,
      LSR_ERROR          = 2.e-4,
      SEAICEuseDYNAMICS  = .TRUE.,

      MIN_ATEMP          = -40.,
      MIN_TICE           = -40.,
      SEAICEadvSnow      = .TRUE.,
#advSalt must be off when not using SEAICE_VARIABLE_SALINITY
####      SEAICEadvSalt      = .TRUE.,
#      SEAICEadvHeff      = .TRUE.,
#      SEAICEadvArea      = .TRUE.,
      SEAICEuseFlooding  = .TRUE.,

#      SEAICEadvScheme    = 30,
      SEAICEadvScheme    = 33,
#      SEAICEadvScheme    = 77,
#      SEAICEadvScheme    = 7,
##      DIFF1              = 0.0,
      SEAICE_multDim = 7,
#      SEAICE_useMultDimSnow = .TRUE.,
      SEAICE_useMultDimSnow = .FALSE.,

#ian remove begin
#if      SEAICE_salinity    = 0.3,
#if      SEAICE_freeze      = -1.7348,
#if      SEAICE_availHeatFrac = 0.1,
#if      ICE2WATR           = 0.92D0,
#ian remove end

#ian new begin
      SEAICE_area_reg = 0.15,
      SEAICE_area_floor = 0.00001,
      SEAICE_hice_reg = 0.1,
      IMAX_TICE = 6,
      SEAICE_EPS = 1.E-8,
#      SEAICE_area_max = 0.99999,
      SEAICE_area_max = 0.998,
#ian new end

#ph new begin
      SEAICE_salt0 = 4.0,
      SEAICE_doOpenWaterGrowth = .TRUE.,
      SEAICE_doOpenWaterMelt = .TRUE.,
      SEAICE_areaLossFormula = 1,
# 10 m / 1200 sec
#      SEAICE_mcPheePiston = 0.0083,
      SEAICE_mcPheePiston = 0.005,
#ph new end

      SEAICEuseMetricTerms = .TRUE.,
      SEAICE_no_slip     = .FALSE.,
      AreaFile           = 'AREAaste_Jan2002_90x450.bin',
      HsnowFile          = 'HSNOWaste_Jan2002_90x450.bin',
      HeffFile           = 'HEFFaste_Jan2002_90x450.bin',
 /
#
 &SEAICE_PARM02
      SEAICE_cutoff_area = 0.1499,
      SEAICE_cutoff_heff = 0.,
 /

