# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
 OB_Jsouth =   90*8, 300*0,
 OB_Ieast  =   86*0, 1*33, 63*0, 90*0, 90*42, 90*143,
#
 useOBCSprescribe=.TRUE.,
 OBCS_monSelect = 3,
# >0: use 1rst O. upwind adv-scheme @ OB (=1: only if outflow)
 OBCS_u1_adv_T = 1,
 OBCS_u1_adv_S = 1,
#

 OBSsFile='OBSs_390x50x170_15Nov2018_bl.bin',
 OBStFile='OBSt_390x50x170_15Nov2018_bl.bin',
 OBSuFile='OBSu_390x50x170_allzeros.bin',
 OBSvFile='OBSv_390x50x170_15Nov2018_bl.bin',
#
 OBEsFile='OBEs_420x50x170_15Nov2018_bl.bin',
 OBEtFile='OBEt_420x50x170_15Nov2018_bl.bin',
 OBEuFile='OBEu_420x50x170_15Nov2018_bl.bin',
 OBEvFile='OBEv_420x50x170_allzeros.bin',
#
 &
