# *******************
# ECCO cost functions
# *******************
 &ECCO_COST_NML
#
 &
# ***************************
# ECCO generic cost functions
# ***************************
 &ECCO_GENCOST_NML
 gencost_avgperiod(1)  = 'month',
 gencost_barfile(1) = 'm_siv4_area',
 gencost_datafile(1) = 'input_icon_reproc_monthly/ICECONC_v1p1r1_monthly',
 gencost_errfile(1) = 'input_icon_reproc_monthly/ICECONCerr_v1p1_monthlym9Eb',
 gencost_name(1) = 'siv4-conc',
 gencost_spmin(1) = -999.,
 gencost_spmax(1) = 999.,
 gencost_spzero(1) = -9999.,
 gencost_preproc(1,1) = 'variaweight',
 mult_gencost(1) = 0.,
##
 gencost_avgperiod(2)  = 'month',
 gencost_barfile(2) = 'm_siv4_deconc',
 gencost_name(2) = 'siv4-deconc',
 gencost_datafile(2) = 'input_icon_reproc_monthly/ICECONC_v1p1r1_monthly',
 gencost_spmin(2) = -999.,
 gencost_spmax(2) = 999.,
 gencost_spzero(2) = -9999.,
 gencost_outputlevel(2)=1,
 mult_gencost(2) = 0.0,
##
 gencost_avgperiod(3)  = 'month',
 gencost_barfile(3) = 'm_siv4_exconc',
 gencost_name(3) = 'siv4-exconc',
 gencost_datafile(3) = 'input_icon_reproc_monthly/ICECONC_v1p1r1_monthly',
 gencost_spmin(3) = -999.,
 gencost_spmax(3) = 999.,
 gencost_spzero(3) = -9999.,
 mult_gencost(3) = 0.0,
# mult_gencost(3) = 0.001,
# mult_gencost(3) = 0.05,
#this cost is a duplicate of siv4-conc for checking
# gencost_avgperiod(4)  = 'day',
# gencost_barfile(4) = 'm_siarea',
# gencost_datafile(4) = 'input_icon_reproc/ICECONC_v1p1r1_daily',
# gencost_errfile(4) = 'input_icon_reproc/ICECONCerr_v1p1_dailym9Eb',
# gencost_name(4) = 'genconc',
# gencost_spmin(4) = -999.,
# gencost_spmax(4) = 999.,
# gencost_spzero(4) = -9999.,
# gencost_preproc(1,4) = 'variaweight',
# mult_gencost(4) = 0.,
###
 gencost_avgperiod(4)  = 'month',
 gencost_barfile(4) = 'm_siheff',
 gencost_datafile(4) = 'input_ICESat_monthly/ICESat_llc90_monthly',
 gencost_errfile(4) = 'input_sigma/sigma_half_llc90m9Eb.bin',
 gencost_name(4) = 'genheff',
 gencost_spmin(4) = -999.,
 gencost_spmax(4) = 999.,
 gencost_spzero(4) = -9999.,
 mult_gencost(4) = 0.,
####
# m_si[u,v] ice need major updates if we were going to use
# because right now there's only data for 3 mo in 2002.
 gencost_avgperiod(22)  = 'month',
 gencost_barfile(22) = 'm_siuice',
 gencost_datafile(22) = 'input_icevel_nsidcv3/SIuvel_llc90aste_mo',
 gencost_errfile(22) = 'input_sigma/sigma_uice_llc90aste.bin',
 gencost_name(22) = 'genuice',
 gencost_spmin(22) = -999.,
 gencost_spmax(22) = 999.,
 gencost_spzero(22) = -9999.,
 mult_gencost(22) = 0.,
#
 gencost_avgperiod(23)  = 'month',
 gencost_barfile(23) = 'm_sivice',
 gencost_datafile(23) = 'input_icevel_nsidcv3/SIvvel_llc90aste_mo',
 gencost_errfile(23) = 'input_sigma/sigma_vice_llc90aste.bin',
 gencost_name(23) = 'genvice',
 gencost_spmin(23) = -999.,
 gencost_spmax(23) = 999.,
 gencost_spzero(23) = -9999.,
 mult_gencost(23) = 0.,
###
 gencost_avgperiod(5)  = 'month',
 gencost_barfile(5) = 'm_sst_mon',
 gencost_datafile(5) = 'input_sst_reynolds/ReynoldsNoIce_monthly_llc90',
 gencost_errfile(5) = 'input_sigma/sigma_half_llc90m9Eb.bin',
 gencost_name(5) = 'sst-reynolds',
 gencost_spmin(5) = -1.8,
 gencost_spmax(5) = 40.,
 gencost_spzero(5) = 0.,
 gencost_outputlevel(5)=1,
 mult_gencost(5) = 0.,
###
 gencost_avgperiod(6)  = 'month',
 gencost_barfile(6) = 'm_sst_mon',
 gencost_datafile(6) = 'input_sst_remss/tmi_amsre_oisst_r1',
 gencost_errfile(6) = 'input_sigma/sigma_half_llc90m9Eb.bin',
 gencost_name(6) = 'sst-tmi-amsre-old',
 gencost_startdate1(6) = 19980101,
 gencost_startdate2(6)= 00000,
 gencost_spmin(6) = -1.8,
 gencost_spmax(6) = 40.,
 gencost_spzero(6) = 0.,
 mult_gencost(6) = 0.0,
# mult_gencost(6) = 0.1,
##
#note: AMSRE: 2002-2010; 2011-onward: WinSat
# gencost_avgperiod(18)  = 'day',
# gencost_barfile(18) = 'm_sst_day',
# gencost_datafile(18) = 'input_sst/AMSRE_L2P_daily_sst_llc90',
# gencost_errfile(18) = 'input_sigma/sigma_half_llc90m9Eb.bin',
# gencost_name(18) = 'sst-tmi-amsre-day',
# gencost_startdate1(18) = 19980101,
# gencost_startdate2(18)= 00000,
# gencost_spmin(18) = -1.8,
# gencost_spmax(18) = 40.,
# gencost_spzero(18) = 0.,
# mult_gencost(18) = 0.1,
#
 gencost_avgperiod(19)  = 'month',
 gencost_barfile(19) = 'm_sst_mon',
 gencost_datafile(19) = 'input_sst_remss/AMSRE_L2P_monthly_sst_llc90',
 gencost_errfile(19) = 'input_sigma/sigma_half_llc90m9Eb.bin',
 gencost_name(19) = 'sst-tmi-amsre',
 gencost_startdate1(19) = 19980101,
 gencost_startdate2(19)= 00000,
 gencost_spmin(19) = -1.8,
 gencost_spmax(19) = 40.,
 gencost_spzero(19) = 0.,
 mult_gencost(19) = 0.0,
#
 gencost_avgperiod(7)  = 'month',
 gencost_barfile(7) = 'm_theta_mon',
 gencost_datafile(7) = 'input_climatology/WOA09v2_Tclim_llc90_nanArctic.bin',
 gencost_errfile(7) = 'input_sigma/sigma_T_mad_feb2013_mod01DpClim_llc90m9Eb.bin',
 gencost_name(7) = 'thetarepeat',
 gencost_spmin(7) = -1.8,
 gencost_spmax(7) = 40.,
 gencost_spzero(7) = 0.,
# note: the gencost_is3d specification is no more needed
 gencost_is3d(7)=.TRUE.,
 gencost_outputlevel(7)=1,
 mult_gencost(7) = 0.,
# mult_gencost(7) = 0.000001,
##
 gencost_avgperiod(8)  = 'month',
 gencost_barfile(8) = 'm_salt_mon',
 gencost_datafile(8) = 'input_climatology/WOA09v2_Sclim_llc90_nanArctic.bin',
 gencost_errfile(8) = 'input_sigma/sigma_S_mad_feb2013_mod01DpClim_llc90m9Eb.bin',
 gencost_name(8) = 'saltrepeat',
 gencost_spmin(8) = 18.,
 gencost_spmax(8) = 45.,
 gencost_spzero(8) = 0.,
# note: the gencost_is3d specification is no more needed
 gencost_is3d(8)=.TRUE.,
 gencost_outputlevel(8)=1,
 mult_gencost(8) = 0.,
# mult_gencost(8) = 0.000001,
##
# gencost_avgperiod(18)  = 'month',
# gencost_barfile(18) = 'm_theta',
## gencost_datafile(18) = 'my_data_box5.bin',
# gencost_errfile(18) = 'my_input/my_mask_box5.bin',
# gencost_name(18) = 'boxmean',
# gencost_preproc(1,18)='nosumsq',
# gencost_spmin(18) = -2.,
# gencost_spmax(18) = 45.,
# gencost_spzero(18) = -9999.,
## note: the gencost_is3d specification is no more needed
# gencost_is3d(18)=.TRUE.,
# gencost_outputlevel(18)=0,
# mult_gencost(18) = 0.0,
#
###
#make sure not to use spzero=0, else got masked out
#because default obs is set to zero, then matched with spzero
##to get rid of these points.
# gencost_avgperiod(9)  = 'month',
# gencost_barfile(9) = 'm_trVol',
# gencost_errfile(9) = 'my_input/maskBeringStrait',
# gencost_name(9) = 'transpV',
# gencost_preproc(1,9)= 'nosumsq',
# gencost_spmin(9) = -1.e16,
# gencost_spmax(9) = 1.e16,
# gencost_spzero(9) = -9999.,
# gencost_is3d(9)=.TRUE.,
# gencost_outputlevel(9)=0,
# mult_gencost(9) = 0.0,
####
# gencost_avgperiod(10)  = 'month',
# gencost_barfile(10) = 'm_trHeat',
# gencost_errfile(10) = 'my_input/maskBeringStrait',
# gencost_name(10) = 'transpH',
# gencost_preproc(1,10)= 'nosumsq',
# gencost_spmin(10) = -1.e16,
# gencost_spmax(10) = 1.e16,
# gencost_spzero(10) = -9999.,
# gencost_is3d(10)=.TRUE.,
# gencost_outputlevel(10)=0,
# mult_gencost(10) = 0.0,
####
# gencost_avgperiod(11)  = 'month',
# gencost_barfile(11) = 'm_trSalt',
# gencost_errfile(11) = 'my_input/maskBeringStrait',
# gencost_name(11) = 'transpS',
# gencost_preproc(1,11)= 'nosumsq',
# gencost_spmin(11) = -1.e16,
# gencost_spmax(11) = 1.e16,
# gencost_spzero(11) = -9999.,
# gencost_is3d(11)=.TRUE.,
# gencost_outputlevel(11)=0,
# mult_gencost(11) = 0.0,
###
#03.nov.2015 note: even gencost is meant to be general
#cost_sshv4 is NOT, so need mdt + large-scale for it 
#to work.  This probably implies need smooth factor
#somewhere, else it uses llc90 default values, hence
#the bogus cost 10e64 currently getting...
# gencost_datafile(12) = 'input_mdt/mdt_pak09.bin',
 gencost_datafile(12) = 'input_mdt/mdt_dtu13_fill9iU42Ef_noStLA.bin',
 gencost_startdate1(12) = 20020101,
 gencost_startdate2(12) = 00000,
 gencost_enddate1(12) = 20151231,
 gencost_enddate2(12) = 00000,
 gencost_errfile(12) = 'input_sigma/sigma_mdt.bin',
 gencost_name(12) = 'sshv4-mdt',
 gencost_scalefile(12) = 'input_rads/sshv4_scale_4p5points.bin',
 gencost_outputlevel(12)=1,
 gencost_smooth2Ddiffnbt(12)=1000,
 gencost_posproc(1,12)='smooth',
 mult_gencost(12) = 0.,
###
# gencost_barfile(13) = 'm_eta_day',
# gencost_datafile(13) = 'input_rads/tj_daily_ssh',
# gencost_avgperiod(13)  = 'day',
 gencost_barfile(13) = 'm_eta_mon',
 gencost_datafile(13) = 'input_rads_monthly/tj_monthly_ssh',
 gencost_avgperiod(13)  = 'month',
 gencost_startdate1(13) = 19920101,
 gencost_startdate2(13) = 00000,
 gencost_errfile(13) = 'input_err/slaerr_gridscale_r2_llc270Am9Eb.err',
 gencost_name(13) = 'sshv4-tp',
 gencost_outputlevel(13)=1,
 gencost_posproc(1,13)='smooth',
 gencost_smooth2Ddiffnbt(13)=1000,
 mult_gencost(13) = 0.0,
###
# gencost_datafile(14) = 'input_rads/en_daily_ssh',
# gencost_avgperiod(14)  = 'day',
 gencost_datafile(14) = 'input_rads_monthly/en_monthly_ssh',
 gencost_avgperiod(14)  = 'month',
 gencost_startdate1(14) = 19920101,
 gencost_startdate2(14) = 00000,
 gencost_errfile(14) = 'input_err/slaerr_gridscale_r2_llc270Am9Eb.err',
 gencost_name(14) = 'sshv4-ers',
 gencost_outputlevel(14)=1,
 gencost_posproc(1,14)='smooth',
 gencost_smooth2Ddiffnbt(14)=1000,
 mult_gencost(14) = 0.0,
###
# gencost_datafile(15) = 'input_rads/g1_daily_ssh',
# gencost_avgperiod(15)  = 'day',
 gencost_datafile(15) = 'input_rads_monthly/g1_monthly_ssh',
 gencost_avgperiod(15)  = 'month',
 gencost_startdate1(15) = 19920101,
 gencost_startdate2(15) = 00000,
 gencost_errfile(15) = 'input_err/slaerr_gridscale_r2_llc270Am9Eb.err',
 gencost_name(15) = 'sshv4-gfo',
 gencost_outputlevel(15)=1,
 gencost_posproc(1,15)='smooth',
 gencost_smooth2Ddiffnbt(15)=1000,
 mult_gencost(15) = 0.0,
###
 gencost_errfile(16) = 'input_err/slaerr_largescale_r2_llc270Am9Eb.err',
 gencost_name(16) = 'sshv4-lsc',
 gencost_scalefile(16) = 'input_rads/sshv4_scale_9points.bin',
 gencost_posproc(1,16)='smooth',
 gencost_smooth2Ddiffnbt(16)=1000,
 gencost_outputlevel(16)=1,
 mult_gencost(16) = 0.0,
##
 gencost_name(17) = 'sshv4-gmsl',
 gencost_outputlevel(17)=1,
 mult_gencost(17) = 0.,
###
 gencost_avgperiod(20)  = 'month',
 gencost_barfile(20) = 'm_bp_mon',
 gencost_datafile(20) = 'input_grace_maskedcoast5/GRACE_mascon',
 gencost_errfile(20) = 'input_grace/GRACE_mascon_err_masked18Jun2016',
 gencost_name(20) = 'grace-mascons',
 gencost_startdate1(20) = 20020101,
 gencost_startdate2(20)= 00000,
 gencost_spmin(20) = -40.,
 gencost_spmax(20) = 40.,
 gencost_spzero(20) = -999.,
# gencost_preproc(1,20)='anom',
## convert from m2/s2 to cm
# gencost_preproc(2,20)='factor',
# gencost_preproc_r(2,20)=10.1937,
 gencost_posproc(1,20)='smooth',
 gencost_posproc_c(1,20)='input_rads/sshv4_scale_9points.bin',
 gencost_posproc_i(1,20)=1000,
 gencost_outputlevel(20)=1,
 mult_gencost(20) = 1.,
#
 gencost_avgperiod(21)  = 'month',
 gencost_barfile(21) = 'm_siheff_mo',
 gencost_datafile(21) = 'input_cs2smos/heff_cs2smos',
 gencost_errfile(21) = 'input_cs2smos/heffunc_cs2smos',
 gencost_name(21) = 'genheff1',
 gencost_spmin(21) = 0.,
 gencost_spmax(21) = 20.,
 gencost_spzero(21) = -9999.,
 gencost_preproc(1,21) = 'variaweight',
 mult_gencost(21) = 0.,
#
 &
#
